APP_NAME="Hadertime"
VITE_APP_NAME="Hadertime"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://time.hader.online"
APP_FORCE_HTTPS="true"
TRUSTED_PROXIES="0.0.0.0/0,2000:0:0:0:0:0:0:0/3"

# Authentication
APP_KEY=""
PASSPORT_PRIVATE_KEY=""
PASSPORT_PUBLIC_KEY=""
SUPER_ADMINS=""

# Logging
LOG_CHANNEL="stderr_daily"
LOG_LEVEL="debug"

# Database
DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT="5432"
DB_SSLMODE="require"
DB_DATABASE="solidtime"
DB_USERNAME="solidtime"
DB_PASSWORD="Hader@123"

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="smtp.resend.com"
MAIL_PORT="587"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@time.hader.online"
MAIL_FROM_NAME="Hadertime"
MAIL_USERNAME="resend"
MAIL_PASSWORD="re_dpWVEmyV_5pmVhvEYL5E9sMGp2tCqFeEx"

# Queue
QUEUE_CONNECTION="database"

# File storage
FILESYSTEM_DISK="local"
PUBLIC_FILESYSTEM_DISK="public"

# Services
GOTENBERG_URL="http://gotenberg:3000"
